-- phpMyAdmin SQL Dump
-- version 3.4.10.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2015 年 10 月 14 日 06:38
-- 服务器版本: 5.5.20
-- PHP 版本: 5.3.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `email`
--

-- --------------------------------------------------------

--
-- 表的结构 `email_content`
--

CREATE TABLE IF NOT EXISTS `email_content` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(200) DEFAULT '',
  `content` text,
  `ip` varchar(15) DEFAULT '0.0.0.0',
  `time` datetime DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `email_content`
--

INSERT INTO `email_content` (`id`, `title`, `content`, `ip`, `time`) VALUES
(1, ' 青岛市长：严打扰乱市场秩序影响城市形象行为\r\n', '  			　　青岛新闻网10月9日讯  昨日下午，市委副书记、市长、市旅游工作领导小组组长张新起主持召开全市旅游工作领导小组（扩大）会议。他强调，要依法全面治理服务业市场秩序，切实维护消费者权益，提升窗口行业服务质量和水平，营造良好的市场服务环境。<br>\r\n\r\n　　会上，市旅游局、市公安局、市工商局、市物价局等部门和市北区汇报了依法治理旅游市场秩序工作情况及下步工作措施。<br>\r\n\r\n　　张新起指出，各级各部门要进一步提高对开展服务业市场秩序专项治理工作的认识，从切实维护消费者权益、改善消费环境、促进旅游金融现代物流等服务业快速健康发展、推动社会文明进步的高度出发，下决心抓好依法全面治理服务业市场秩序工作。要对标上海等先进城市，推进服务行业综合管理服务平台的整合，建立扁平化的高效管理服务机制，促进信息互联互通和各方快速联动，推动城市治理能力的同步提升。要加快推进综合执法体制改革，推进执法力量下沉，加强执法队伍建设，努力提高执法效能。要加强网格化管理，增强街办等及时发现、传导和处置问题的能力。要建立行政主官负责制基础上的分级负责制，各级各部门主要负责同志对全面治理服务业市场秩序工作要亲自抓、负总责，统筹资源，集中力量，高效推进。要坚持问题导向，针对当前影响服务业市场秩序和环境的突出问题，迅速开展专项治理，依法严厉打击和查处各类扰乱市场秩序、侵害消费者权益、影响城市形象的违法违规行为，形成强大震慑力，切实营造良好的市场环境、服务环境、消费环境。要强化责任追究，对履职不到位、存在失职渎职行为的要依法依规严肃问责。<br>\r\n		\r\n', '::1', '2015-10-14 02:08:34'),
(2, ' 影响城市形象行为\r\n', '　　张新起指出，各级各部门要进一步提高对开展服务业市场秩序专项治理工作的认识，从切实维护消费者权益、改善消费环境、促进旅游金融现代物流等服务业快速健康发展、推动社会文明进步的高度出发，下决心抓好依法全面治理服务业市场秩序工作。要对标上海等先进城市，推进服务行业综合管理服务平台的整合，建立扁平化的高效管理服务机制，促进信息互联互通和各方快速联动，推动城市治理能力的同步提升。要加快推进综合执法体制改革，推进执法力量下沉，加强执法队伍建设，努力提高执法效能。要加强网格化管理，增强街办等及时发现、传导和处置问题的能力。要建立行政主官负责制基础上的分级负责制，各级各部门主要负责同志对全面治理服务业市场秩序工作要亲自抓、负总责，统筹资源，集中力量，高效推进。要坚持问题导向，针对当前影响服务业市场秩序和环境的突出问题，迅速开展专项治理，依法严厉打击和查处各类扰乱市场秩序、侵害消费者权益、影响城市形象的违法违规行为，形成强大震慑力，切实营造良好的市场环境、服务环境、消费环境。要强化责任追究，对履职不到位、存在失职渎职行为的要依法依规严肃问责。<br>\r\n		\r\n', '::1', '2015-10-14 02:38:45'),
(3, ' 影响城asdjjjajsdj\r\n', '　　张新起指出，各级各部门要进一步提高对开展服务业市场秩序专项治理工作的认识，从切实维护消费者权益、改善消费环境、促进旅游金融现代物流等服务业快速健康发展、推动社会文明进步的高度出发，下决心抓好依法全面治理服务业市场秩序工作。要对标上海等先进城市，推进服务行业综合管理服务平台的整合，建立扁平化的高效管理服务机制，促进信息互联互通和各方快速联动，推动城市治理能力的同步提升。要加快推<br>\r\n		\r\n', '::1', '2015-10-14 13:58:23'),
(4, ' 湖南杂交水稻研究\r\n', '　　10月13日上午，湖南杂交水稻研究中心超级稻试验田内，刚下车的袁隆平抛下众人，径直走到试验田里仔细打量起水稻来。尽管两天前才来看过，他依然显得不放心。\r\n\r\n　　示范田内的水稻已经收割得差不多了，两天前，袁隆平在这里宣布，超级稻新品种“超优一千”中稻在长沙城区示范种植成功，每亩单产最高达1012公斤，攻克了长沙种植水稻亩产超过1000公斤的课题。\r\n	<img src="images/imag_01.jpg" width="200">\r\n　　但超级稻并不是一帆风顺，去年底，“两优0293”水稻在安徽遭遇减产、绝收。此后，外界对“超级稻”的质疑不断。对此，袁隆平在接受《每日经济新闻》记 者采访时表示，自己虽然已经85岁，但身体好，“有人来质疑超级稻，我说他们的目的何在？现在的年轻人，不知道粮食的珍贵，我85岁但我不服老，你们批评 我，我毫不会动摇。”<br>\r\n		\r\n', '::1', '2015-10-14 14:02:48');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
